cscheckin-js-sdk: default
Module: auth
Class default
The CSCheckin authentication manager.
Hierarchy
default
Index
Constructors
constructor
Properties
accessData
Methods
export
getAccessData
getAuthenticationHeader
revoke
setIdentity
userInfo
import
Constructors
constructor
new default(gIdToken: string, gAccessToken: string): default
Construct this manager.
Parameters
gIdToken: string
The ID token received from Google.
gAccessToken: string
The access token received from Google.
Returns default
Properties
Private accessData
accessData: null | { access_token: any; exp: any; token_type: any; user: any } = null
Methods
export
export(): string
Export the credential to JSON-serialized CSCAuthExportStructure.
Returns string
JSON-serialized CSCAuthExportStructure
getAccessData
getAccessData(): Promise<{ access_token: any; exp: any; token_type: any; user: any }>
Get the credential including token and user information.
Returns Promise<{ access_token: any; exp: any; token_type: any; user: any }>
getAuthenticationHeader
getAuthenticationHeader(): Promise<string>
Get the authentication header that can use for directly requesting API.
Returns Promise<string>
revoke
revoke(): Promise<boolean>
Revoke this access token.
Returns Promise<boolean>
setIdentity
setIdentity(userClass: string, userNo: string): Promise<boolean>
Set the student class and no.
Parameters
userClass: string
The student class.
userNo: string
The student no.
Returns Promise<boolean>
userInfo
userInfo(): Promise<{ created_at: any; domain: any; email: any; google_user_id: any; id: any; name: any; photo: any; student: any; updated_at: any }>
Get the user information.
The response of this API won't be cached!
Returns Promise<{ created_at: any; domain: any; email: any; google_user_id: any; id: any; name: any; photo: any; student: any; updated_at: any }>
Static import
import(data: string): default
Import the credential from JSON-serialized CSCAuthExportStructure.
Parameters
data: string
the JSON-serialized data from CSCAuth.export().
Returns default
