cscheckin-js-sdk: index
Module index
The main entry of this SDK.
We generated this with the powerful TypeDoc!
Index
References
Auth
RequestClient
Types
Utilities
Functions
Checkin
CheckinList
CloseCourse
CreateCourse
GetClassroomsList
GetClientId
GetCourseByID
GetCourseByUUID
GetCoursesList
GetShareLink
ShareToClassroom
SyncCourseMembers
References
Auth
Renames and exports auth
RequestClient
Renames and exports request/client
Types
Renames and exports types
Utilities
Renames and exports utilities
Functions
Checkin
Checkin(courseUUID: string, auth: default): Promise<CheckinResponse>
Check in the specified course.
Parameters
courseUUID: string
auth: default
Returns Promise<CheckinResponse>
CheckinList
CheckinList(courseId: number, auth: default): Promise<any[]>
Get the students list as well as their checkin status.
Parameters
courseId: number
auth: default
Returns Promise<any[]>
CloseCourse
CloseCourse(courseId: number, auth: default): Promise<boolean>
Close a course.
Parameters
courseId: number
auth: default
Returns Promise<boolean>
CreateCourse
CreateCourse(classroomId: string, request: CreateCourseRequest, auth: default): Promise<CourseResponse>
Create a course.
example
```
CreateCourse("12345", {
  start_timestamp: new Date(),
  late_time: "00:10:00",
  expire_time: "00:50:00",
});
```
Parameters
classroomId: string
request: CreateCourseRequest
auth: default
Returns Promise<CourseResponse>
GetClassroomsList
GetClassroomsList(auth: default): Promise<any[]>
Get the available classrooms.
Parameters
auth: default
Returns Promise<any[]>
GetClientId
GetClientId(): Promise<OrgInfoResponse>
Get the Google OAuth2 client ID for the Google login component from backend.
Returns Promise<OrgInfoResponse>
GetCourseByID
GetCourseByID(courseId: number, auth: default): Promise<CourseResponse>
Get the info of the specified ID of course.
Parameters
courseId: number
auth: default
Returns Promise<CourseResponse>
GetCourseByUUID
GetCourseByUUID(courseUUID: string): Promise<CourseResponse>
Get the info of the specified UUID of course.
Parameters
courseUUID: string
Returns Promise<CourseResponse>
GetCoursesList
GetCoursesList(auth: default): Promise<any[]>
Get the available courses.
Parameters
auth: default
Returns Promise<any[]>
GetShareLink
GetShareLink(courseId: number, auth: default): Promise<ShareResponse>
Get the share link.
Parameters
courseId: number
auth: default
Returns Promise<ShareResponse>
ShareToClassroom
ShareToClassroom(courseId: number, auth: default): Promise<ShareResponse>
Share this course to Google Classroom.
Parameters
courseId: number
auth: default
Returns Promise<ShareResponse>
the link sent
SyncCourseMembers
SyncCourseMembers(courseId: number, auth: default): Promise<boolean>
Sync the members list of the specified course.
Parameters
courseId: number
auth: default
Returns Promise<boolean>
