cscheckin-js-sdk: logic
Module logic
The operation methods (logic) of this SDK.
You can operate the Backend API with the methods below this category. You would need to obtain a CSCAuth object for the authenticated request.
Some types marked as any[] is mis-determined. You can see the source code for the exact type.
Index
References
Checkin
CheckinList
CloseCourse
CreateCourse
GetClassroomsList
GetClientId
GetCourseByID
GetCourseByUUID
GetCoursesList
GetShareLink
ShareToClassroom
SyncCourseMembers
References
Checkin
Re-exports Checkin
CheckinList
Re-exports CheckinList
CloseCourse
Re-exports CloseCourse
CreateCourse
Re-exports CreateCourse
GetClassroomsList
Re-exports GetClassroomsList
GetClientId
Re-exports GetClientId
GetCourseByID
Re-exports GetCourseByID
GetCourseByUUID
Re-exports GetCourseByUUID
GetCoursesList
Re-exports GetCoursesList
GetShareLink
Re-exports GetShareLink
ShareToClassroom
Re-exports ShareToClassroom
SyncCourseMembers
Re-exports SyncCourseMembers
