cscheckin-js-sdk: types
Module types
The types as well as schemas of this SDK.
TypeDoc can't handle the JSDoc in the object well. We recommended you read the documentation of fields in the source code.
We use myzod for validation and type generation.
Index
Enumerations
CheckinState
Type aliases
AuthIdentRequest
AuthTokenRequest
AuthTokenResponse
AuthUserResponse
CheckinResponse
CourseListResponse
CourseResponse
CreateCourseRequest
GClassroomListResponse
GClassroomResponse
OrgInfoResponse
ShareResponse
StandardErrorResponse
StudentCheckinInfoResponse
TeacherCheckinListResponse
Variables
AuthIdentRequestSchema
AuthTokenRequestSchema
AuthTokenResponseSchema
AuthUserResponseSchema
CheckinResponseSchema
CourseListResponseSchema
CourseResponseSchema
CreateCourseRequestSchema
GClassroomListResponseSchema
GClassroomResponseSchema
OrgInfoResponseSchema
ShareResponseSchema
StandardErrorResponseSchema
StudentCheckinInfoResponseSchema
TeacherCheckinListResponseSchema
Type aliases
AuthIdentRequest
AuthIdentRequest: Infer<typeof AuthIdentRequestSchema>
The request of SetIdentity()
AuthTokenRequest
AuthTokenRequest: Infer<typeof AuthTokenRequestSchema>
The request of GetAcessToken().
AuthTokenResponse
AuthTokenResponse: Infer<typeof AuthTokenResponseSchema>
The response of GetAccessToken().
AuthUserResponse
AuthUserResponse: Infer<typeof AuthUserResponseSchema>
The response of GetUserInfo().
CheckinResponse
CheckinResponse: Infer<typeof CheckinResponseSchema>
The response of Checkin()
CourseListResponse
CourseListResponse: Infer<typeof CourseListResponseSchema>
The courses list.
CourseResponse
CourseResponse: Infer<typeof CourseResponseSchema>
The course.
CreateCourseRequest
CreateCourseRequest: Infer<typeof CreateCourseRequestSchema>
The request of CreateCourse().
GClassroomListResponse
GClassroomListResponse: Infer<typeof GClassroomListResponseSchema>
The response of GetClassroomsList().
GClassroomResponse
GClassroomResponse: Infer<typeof GClassroomResponseSchema>
Entries in the response of GetClassroomsList().
OrgInfoResponse
OrgInfoResponse: Infer<typeof OrgInfoResponseSchema>
The response of GetClientId().
ShareResponse
ShareResponse: Infer<typeof ShareResponseSchema>
The response of ShareToClassroom() or GetShareLink().
StandardErrorResponse
StandardErrorResponse: Infer<typeof StandardErrorResponseSchema>
StudentCheckinInfoResponse
StudentCheckinInfoResponse: Infer<typeof StudentCheckinInfoResponseSchema>
The checkin information of this student.
TeacherCheckinListResponse
TeacherCheckinListResponse: Infer<typeof TeacherCheckinListResponseSchema>
The students list with their checkin information.
Variables
AuthIdentRequestSchema
AuthIdentRequestSchema: ObjectType<{ class: StringType; number: StringType }> = ...
The schema of the SetIdentity() request.
AuthTokenRequestSchema
AuthTokenRequestSchema: ObjectType<{ access_token: StringType; id_token: StringType }> = ...
The schema of the request of GetAccessToken().
AuthTokenResponseSchema
AuthTokenResponseSchema: ObjectType<{ access_token: StringType; exp: NumberType; token_type: StringType; user: ObjectType<{ created_at: StringType; domain: StringType; email: StringType; google_user_id: StringType; id: NumberType; name: StringType; photo: StringType; student: OptionalType<ObjectType<{ class: StringType; number: StringType }>>; updated_at: StringType }> }> = ...
The schema of the response of GetAccessToken().
AuthUserResponseSchema
AuthUserResponseSchema: ObjectType<{ created_at: StringType; domain: StringType; email: StringType; google_user_id: StringType; id: NumberType; name: StringType; photo: StringType; student: OptionalType<ObjectType<{ class: StringType; number: StringType }>>; updated_at: StringType }> = ...
The schema of the response of GetUserInfo().
CheckinResponseSchema
CheckinResponseSchema: ObjectType<{ course_id: NumberType; created_at: UnionType<[DateType, StringType]>; id: NumberType; state: EnumType<typeof CheckinState>; student_id: NumberType; updated_at: UnionType<[DateType, StringType]> }> = ...
The schema of the response of Checkin()
CourseListResponseSchema
CourseListResponseSchema: ArrayType<ObjectType<{ created_at: StringType; expire_time: StringType; google_classroom_id: StringType; id: NumberType; late_time: StringType; name: StringType; start_timestamp: DateType; teacher_id: NumberType; updated_at: StringType; uuid: StringType }>> = ...
The schema of the courses list.
CourseResponseSchema
CourseResponseSchema: ObjectType<{ created_at: StringType; expire_time: StringType; google_classroom_id: StringType; id: NumberType; late_time: StringType; name: StringType; start_timestamp: DateType; teacher_id: NumberType; updated_at: StringType; uuid: StringType }> = ...
The schema of the course.
CreateCourseRequestSchema
CreateCourseRequestSchema: ObjectType<{ expire_time: StringType; late_time: StringType; start_timestamp: DateType }> = ...
The schema of the request of CreateCourse().
GClassroomListResponseSchema
GClassroomListResponseSchema: ArrayType<ObjectType<{ google_classroom_id: StringType; name: StringType }>> = ...
The schema of the response of GetClassroomsList().
GClassroomResponseSchema
GClassroomResponseSchema: ObjectType<{ google_classroom_id: StringType; name: StringType }> = ...
The schema of entries in the response of GetClassroomsList().
OrgInfoResponseSchema
OrgInfoResponseSchema: ObjectType<{ chinese_name: StringType; client_id: StringType }> = ...
The schema of the response of GetClientId().
ShareResponseSchema
ShareResponseSchema: ObjectType<{ link: StringType }> = ...
The schema of the response of ShareToClassroom() or GetShareLink().
StandardErrorResponseSchema
StandardErrorResponseSchema: ObjectType<{ error: OptionalType<StringType>; message: OptionalType<StringType> }> = ...
StudentCheckinInfoResponseSchema
StudentCheckinInfoResponseSchema: ObjectType<{ checkin_id: NumberType; class: StringType; created_at: UnionType<[DateType, StringType]>; name: StringType; number: StringType; state: EnumType<typeof CheckinState> }> = ...
The schema of the checkin information of this student.
TeacherCheckinListResponseSchema
TeacherCheckinListResponseSchema: ArrayType<ObjectType<{ checkin_id: NumberType; class: StringType; created_at: UnionType<[DateType, StringType]>; name: StringType; number: StringType; state: EnumType<typeof CheckinState> }>> = ...
The schema of the students list with their checkin information.
