cscheckin-js-sdk: utilities
Module utilities
The utilities of this SDK.
For example, you can determine the course state with ExtractCourseState().
Index
Type aliases
TimeOffset
Variables
timeOffsetPattern
Functions
ExtractCourseState
getAddedTime
isAfter
isBefore
isTimeOffset
Type aliases
TimeOffset
TimeOffset: string
Variables
Const timeOffsetPattern
timeOffsetPattern: RegExp = ...
Functions
ExtractCourseState
ExtractCourseState(course: CourseResponse): CheckinState
Determine the current checkin ability state from the course response
Parameters
course: CourseResponse
The course to be determined.
Returns CheckinState
getAddedTime
getAddedTime(startTimestamp: Date, offset: string): dayjs.Dayjs
Get the Dayjs date object of (startTimestamp + TimePlus)
Parameters
startTimestamp: Date
The start time.
offset: string
The offset to added.
Returns dayjs.Dayjs
isAfter
isAfter(startTimestamp: Date, timePlus: string): boolean
Is the specified time in the future?
Formula: (startTimestamp + timePlus) > Date.now()
see
getAddedTime
Parameters
startTimestamp: Date
timePlus: string
Returns boolean
isBefore
isBefore(startTimestamp: Date, timePlus: string): boolean
Is the specified time in the past?
Formula: (startTimestamp + timePlus) < Date.now()
see
getAddedTime
Parameters
startTimestamp: Date
timePlus: string
Returns boolean
isTimeOffset
isTimeOffset(time: string): time is string
Is it the TimeOffset pattern.
example
```
isTimeOffset("00:10:00") // true
isTimeOffset("0:0:0") // false
isTimeOffset("1:13:15") // false
isTimeOffset("01:13:15") // true
```
Parameters
time: string
Returns time is string
